<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lynnette Beatty | Large Wireframe</title>
  <meta name="author" content="Lynnette Beatty">
  <meta name="description" content="Large Wireframe for The Weather Site - Lynnette Beatty in CIT 230: Web Frontend Development at Brigham Young University - Idaho">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Chettan%7cRaleway&display=swap">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/largewireframe-9.css">
</head>

<body>

    <h1>Large Wireframe for The Weather Site</h1>

    <picture>
            <img src='images/large-wireframe.jpg' alt='large-wireframe'>
    </picture>

</body>
</html>